--cpu Cortex-M0
".\objects\app_button.o"
".\objects\app_crc8.o"
".\objects\app_led.o"
".\objects\app_system_voltage.o"
".\objects\app_adc.o"
".\objects\app_pwm.o"
".\objects\app_can.o"
".\objects\app_demm.o"
".\objects\drv_button.o"
".\objects\drv_crc8.o"
".\objects\drv_system_voltage.o"
".\objects\drv_led.o"
".\objects\drv_adc.o"
".\objects\hal_gpio.o"
".\objects\hal_tick.o"
".\objects\hal_adc.o"
".\objects\hal_time.o"
".\objects\hal_pwm.o"
".\objects\system_fm33lg0xx.o"
".\objects\startup_fm33lg0xx.o"
".\objects\fm33lg0xx_fl.o"
".\objects\fm33lg0xx_fl_adc.o"
".\objects\fm33lg0xx_fl_aes.o"
".\objects\fm33lg0xx_fl_atim.o"
".\objects\fm33lg0xx_fl_bstim16.o"
".\objects\fm33lg0xx_fl_bstim32.o"
".\objects\fm33lg0xx_fl_can.o"
".\objects\fm33lg0xx_fl_cmu.o"
".\objects\fm33lg0xx_fl_comp.o"
".\objects\fm33lg0xx_fl_crc.o"
".\objects\fm33lg0xx_fl_dac.o"
".\objects\fm33lg0xx_fl_divas.o"
".\objects\fm33lg0xx_fl_dma.o"
".\objects\fm33lg0xx_fl_exti.o"
".\objects\fm33lg0xx_fl_flash.o"
".\objects\fm33lg0xx_fl_gpio.o"
".\objects\fm33lg0xx_fl_gptim.o"
".\objects\fm33lg0xx_fl_i2c.o"
".\objects\fm33lg0xx_fl_iwdt.o"
".\objects\fm33lg0xx_fl_lcd.o"
".\objects\fm33lg0xx_fl_lptim16.o"
".\objects\fm33lg0xx_fl_lptim32.o"
".\objects\fm33lg0xx_fl_lpuart.o"
".\objects\fm33lg0xx_fl_pmu.o"
".\objects\fm33lg0xx_fl_rng.o"
".\objects\fm33lg0xx_fl_rtca.o"
".\objects\fm33lg0xx_fl_spi.o"
".\objects\fm33lg0xx_fl_svd.o"
".\objects\fm33lg0xx_fl_uart.o"
".\objects\fm33lg0xx_fl_vao.o"
".\objects\fm33lg0xx_fl_vrefp.o"
".\objects\fm33lg0xx_fl_wwdt.o"
".\objects\main.o"
".\objects\event.o"
".\objects\eeprom.o"
".\objects\eeprom_cfg.o"
".\objects\memory.o"
".\objects\app_com.o"
".\objects\app_dcm.o"
".\objects\app_ccp.o"
".\objects\oseknm_app.o"
".\objects\can_pbcfg.o"
".\objects\canif_lcfg.o"
".\objects\cantp_pbcfg.o"
".\objects\com_lcfg.o"
".\objects\com_cfg.o"
".\objects\can.o"
".\objects\can_cbk.o"
".\objects\canif.o"
".\objects\dem.o"
".\objects\dem_cfg.o"
".\objects\demm.o"
".\objects\det.o"
".\objects\cantp.o"
".\objects\cantrcv.o"
".\objects\ccp.o"
".\objects\ccp_cfg.o"
".\objects\com.o"
".\objects\dcm_lcfg.o"
".\objects\dcm_cfg.o"
".\objects\dcm.o"
".\objects\dcm_cbk.o"
".\objects\oseknm.o"
".\objects\oseknm_cfg.o"
".\objects\pdur.o"
--strict --scatter ".\Objects\VE21_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VE21_CAN.map" -o .\Objects\VE21_CAN.axf